.inicio_content {
  background: center / cover url("../assets/fondo5.jpg");
  background-color: linear-gradient(rgba(5, 7, 12, 0.75), rgba(5, 7, 12, 0.75));
  min-height: calc(100vh + var(--header-height));
  display: flex;
  align-items: center;
  position: relative;
}

.inicio_content::before {
  position: absolute;
  background: rgba(255, 255, 255, 0.6);
  content: "";
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.sectionCard {
  position: relative;
  z-index: 1;
}

.inicio_content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  overflow: overlay;
}

.imgCardLogo{
  width: 80%;
}
.sectionCard {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  padding-top: 20px;
}

.grid_Card {
  display: grid;
  align-items: center;
  /* gap: 0rem; */
}

.card {
  flex: 1;
  background-color: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  max-width: 300px;
  padding: 20px;
  text-align: center;
  margin-bottom: 0;
  justify-content: center;
}

.card img {
  max-width: 50%;
  height: auto;
}

.logoCard {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: var(--hoverColor);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 3rem;
}

.card h2 {
  font-size: 24px;
  margin: 10px 0;
}

.card p {
  font-size: 2rem;
  color: #777;
  margin-bottom: 0.2rem;
}

.img_dashboard {
  /* background-image: url('./public/assets/fondo.png'); */
  background-size: cover;
  /* Ajusta el tama√±o de la imagen para cubrir todo el contenedor */
  background-repeat: no-repeat;
  /* Evita que la imagen se repita */
  background-position: center;
  /* Centra la imagen horizontal y verticalmente */
  height: 82%;
  /* Ajusta la altura deseada para el panel */
  /* Otras propiedades de estilo para el panel si es necesario */
}
